{
  "name": "inssagram",
  "version": "1.0.0",
  "description": "인스타그램 클론 Express + Prisma + React + React Native",
  "repository": "https://github.com/sky7th/inssagram.git",
  "author": "LTHLTH <xoghk0321@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "dotenv": "^8.0.0",
    "graphql-tools": "^4.0.5",
    "graphql-yoga": "^1.18.0",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "^1.9.1",
    "prisma-client-lib": "^1.34.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "deploy": "prisma deploy",
    "generate": "prisma generate",
    "prisma": "yarn run deploy && yarn run generate",
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
